#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Item\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=price\ name
comment2.target=Item(double,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ choose()
comment5.params=
comment5.target=void\ falling()
comment6.params=
comment6.target=void\ clicky()
comment7.params=
comment7.target=void\ checky()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=int\ getStock()
numComments=11
