#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Money\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Money()
comment2.params=
comment2.target=void\ addMoney()
comment3.params=price
comment3.target=void\ removeMoney(double)
comment4.params=
comment4.target=double\ getMoney()
comment5.params=
comment5.target=java.lang.String\ getMoneyString()
comment6.params=
comment6.target=void\ clicky()
comment7.params=str
comment7.target=boolean\ isInteger(java.lang.String)
numComments=8
