#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Money\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Money\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Money()
comment3.params=
comment3.target=void\ addMoney()
comment4.params=price
comment4.target=void\ removeMoney(double)
comment5.params=
comment5.target=double\ getMoney()
comment6.params=
comment6.target=java.lang.String\ getMoneyString()
comment7.params=
comment7.target=void\ clicky()
numComments=8
