#Greenfoot properties
#Tue Dec 05 21:29:11 PST 2017
target4.type=ClassTarget
dependency3.from=VendingMachineWorld
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Doritos.image=doritos.jpg
target4.name=VendingMachineWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=VendingMachineWorld
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target5.name=Lays
version=3.0.0
target6.type=ClassTarget
dependency1.to=Item
class.Money.superclass=greenfoot.Actor
dependency2.to=Lays
target1.width=80
editor.fx.0.y=94
class.Lays.image=lays.jpg
editor.fx.0.x=551
target2.typeParameters=
dependency3.to=Doritos
target3.showInterface=false
target6.name=Doritos
dependency4.to=Money
class.Chips.superclass=Item
target1.showInterface=false
class.Money.image=coinslot.jpg
class.VendingMachineWorld.image=vendingmachine.jpg
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Item
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Lays.superclass=Chips
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=VendingMachineWorld
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.MoneyAmount.superclass=greenfoot.Actor
readme.name=@README
target2.name=Money
package.numDependencies=4
class.Doritos.superclass=Chips
target3.type=ClassTarget
target4.width=180
dependency2.from=VendingMachineWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=VendingMachineWorld
target2.showInterface=false
mainWindow.height=1048
target3.name=Chips
class.VendingMachineWorld.superclass=greenfoot.World
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
