#Greenfoot project file
class.Chips.superclass=Item
class.Doritos.image=doritos.jpg
class.Doritos.superclass=Item
class.FallingItem.superclass=greenfoot.Actor
class.Fritos.image=fritos.png
class.Fritos.superclass=Item
class.Gatorade.image=gatorade1.jpg
class.Gatorade.superclass=Item
class.Item.superclass=greenfoot.Actor
class.Lays.image=lays.jpg
class.Lays.superclass=Item
class.Money.image=coinslot.jpg
class.Money.superclass=greenfoot.Actor
class.MoneyAmount.superclass=greenfoot.Actor
class.StockDisplay.superclass=greenfoot.Actor
class.Takis.image=takis.png
class.Takis.superclass=Item
class.VendingMachineWorld.image=vendingmachine.jpg
class.VendingMachineWorld.superclass=greenfoot.World
dependency1.from=VendingMachineWorld
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Fritos
dependency10.to=FallingItem
dependency10.type=UsesDependency
dependency11.from=VendingMachineWorld
dependency11.to=Fritos
dependency11.type=UsesDependency
dependency12.from=VendingMachineWorld
dependency12.to=Takis
dependency12.type=UsesDependency
dependency13.from=Takis
dependency13.to=FallingItem
dependency13.type=UsesDependency
dependency14.from=Gatorade
dependency14.to=FallingItem
dependency14.type=UsesDependency
dependency15.from=VendingMachineWorld
dependency15.to=Gatorade
dependency15.type=UsesDependency
dependency16.from=StockDisplay
dependency16.to=VendingMachineWorld
dependency16.type=UsesDependency
dependency17.from=VendingMachineWorld
dependency17.to=StockDisplay
dependency17.type=UsesDependency
dependency2.from=VendingMachineWorld
dependency2.to=Lays
dependency2.type=UsesDependency
dependency3.from=VendingMachineWorld
dependency3.to=Doritos
dependency3.type=UsesDependency
dependency4.from=VendingMachineWorld
dependency4.to=Money
dependency4.type=UsesDependency
dependency5.from=VendingMachineWorld
dependency5.to=MoneyAmount
dependency5.type=UsesDependency
dependency6.from=MoneyAmount
dependency6.to=VendingMachineWorld
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=VendingMachineWorld
dependency7.type=UsesDependency
dependency8.from=Lays
dependency8.to=FallingItem
dependency8.type=UsesDependency
dependency9.from=Doritos
dependency9.to=FallingItem
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1000
editor.swing.0.width=1296
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Fritos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target10.height=50
target10.name=Lays
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Doritos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Money
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Takis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FallingItem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Gatorade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=120
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VendingMachineWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=0
target7.y=0
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=StockDisplay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=180
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MoneyAmount
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=60
version=2.8.0
world.lastInstantiated=VendingMachineWorld
