#Greenfoot project file
class.Chips.superclass=Item
class.Doritos.image=doritos.jpg
class.Doritos.superclass=Item
class.FallingItem.superclass=greenfoot.Actor
class.Fritos.image=fritos.png
class.Fritos.superclass=Item
class.Item.superclass=greenfoot.Actor
class.Lays.image=lays.jpg
class.Lays.superclass=Item
class.Money.image=coinslot.jpg
class.Money.superclass=greenfoot.Actor
class.MoneyAmount.superclass=greenfoot.Actor
class.Takis.image=takis.png
class.Takis.superclass=Item
class.VendingMachineWorld.image=vendingmachine.jpg
class.VendingMachineWorld.superclass=greenfoot.World
dependency1.from=VendingMachineWorld
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Fritos
dependency10.to=FallingItem
dependency10.type=UsesDependency
dependency11.from=VendingMachineWorld
dependency11.to=Fritos
dependency11.type=UsesDependency
dependency12.from=VendingMachineWorld
dependency12.to=Takis
dependency12.type=UsesDependency
dependency13.from=Takis
dependency13.to=FallingItem
dependency13.type=UsesDependency
dependency2.from=VendingMachineWorld
dependency2.to=Lays
dependency2.type=UsesDependency
dependency3.from=VendingMachineWorld
dependency3.to=Doritos
dependency3.type=UsesDependency
dependency4.from=VendingMachineWorld
dependency4.to=Money
dependency4.type=UsesDependency
dependency5.from=VendingMachineWorld
dependency5.to=MoneyAmount
dependency5.type=UsesDependency
dependency6.from=MoneyAmount
dependency6.to=VendingMachineWorld
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=VendingMachineWorld
dependency7.type=UsesDependency
dependency8.from=Lays
dependency8.to=FallingItem
dependency8.type=UsesDependency
dependency9.from=Doritos
dependency9.to=FallingItem
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FallingItem
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=VendingMachineWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=0
target2.y=0
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MoneyAmount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=60
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Money
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Lays
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Doritos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Takis
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=120
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Fritos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=70
version=2.6.0
world.lastInstantiated=VendingMachineWorld
