#Greenfoot properties
#Tue Dec 12 22:28:03 PST 2017
editor.fx.0.height=700
target2.width=80
target8.name=StockDisplay
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1000
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=FallingItem
target1.height=50
dependency16.type=UsesDependency
class.FallingItem.superclass=greenfoot.Actor
target8.y=180
target8.x=10
target2.editor.width=1296
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=120
target6.x=100
class.Takis.superclass=Item
target1.showInterface=false
target4.y=120
dependency10.from=Fritos
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1296
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=FallingItem
dependency14.from=Gatorade
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=1000
dependency4.from=VendingMachineWorld
dependency5.to=MoneyAmount
target4.editor.height=1000
target1.name=Fritos
target10.showInterface=false
target7.editor.height=1000
dependency8.from=Lays
dependency15.to=Gatorade
target3.editor.y=-8
target3.editor.x=-8
class.Money.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=FallingItem
class.StockDisplay.superclass=greenfoot.Actor
world.lastInstantiated=VendingMachineWorld
mainWindow.width=1296
readme.width=47
target9.name=MoneyAmount
target5.height=50
target8.naviview.expanded=true
class.Water.image=water.jpg
target10.name=Lays
dependency13.type=UsesDependency
target7.editor.width=1296
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Item
dependency17.type=UsesDependency
target4.editor.x=-8
class.Fritos.image=fritos.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1000
dependency11.to=Fritos
dependency11.from=VendingMachineWorld
target9.typeParameters=
class.Takis.image=takis.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
target5.editor.width=1296
editor.fx.0.x=0
dependency15.from=VendingMachineWorld
class.Chips.superclass=Item
dependency6.to=VendingMachineWorld
target2.showInterface=false
dependency1.from=VendingMachineWorld
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
dependency16.to=VendingMachineWorld
dependency5.from=VendingMachineWorld
target8.showInterface=false
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Item
dependency9.from=Doritos
readme.name=@README
class.Lays.image=lays.jpg
editor.swing.0.width=1296
target6.name=Gatorade
target6.naviview.expanded=true
target9.height=50
target6.editor.y=-8
target6.editor.x=-8
target5.editor.height=1000
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=0
target8.editor.height=1000
target10.x=0
dependency2.to=Lays
target11.name=Doritos
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=60
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=1296
dependency12.to=Takis
target7.y=0
class.VendingMachineWorld.superclass=greenfoot.World
target7.x=0
target2.editor.height=1000
target11.typeParameters=
target5.y=10
target5.x=190
target7.editor.y=-8
dependency4.type=UsesDependency
class.Doritos.image=doritos.jpg
target7.type=ClassTarget
target7.editor.x=-8
target10.width=80
class.Water.superclass=Item
target3.y=0
target11.width=80
target3.x=0
dependency12.from=VendingMachineWorld
dependency7.to=VendingMachineWorld
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=190
target4.naviview.expanded=true
target5.typeParameters=
dependency17.to=StockDisplay
dependency16.from=StockDisplay
target1.editor.width=1296
dependency2.from=VendingMachineWorld
target8.editor.y=-8
target8.editor.x=-8
class.Gatorade.image=gatorade1.jpg
dependency6.from=MoneyAmount
target8.editor.width=1296
project.charset=UTF-8
target3.showInterface=false
target3.name=Money
target6.showInterface=false
target3.typeParameters=
dependency3.to=Doritos
target9.showInterface=false
target7.name=VendingMachineWorld
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
class.Lays.superclass=Item
target9.editor.y=-8
target9.editor.x=-8
dependency13.to=FallingItem
package.numTargets=11
class.Money.image=coinslot.jpg
target6.editor.width=1296
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=FallingItem
target9.width=110
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Doritos.superclass=Item
class.VendingMachineWorld.image=vendingmachine.jpg
dependency13.from=Takis
dependency9.type=UsesDependency
target3.editor.height=1000
target6.width=80
target10.height=50
target7.width=180
target6.editor.height=1000
dependency17.from=VendingMachineWorld
dependency3.from=VendingMachineWorld
target9.editor.height=1000
target1.typeParameters=
target3.width=80
class.Gatorade.superclass=Item
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=-8
dependency7.from=Item
target1.editor.x=-8
target5.width=90
dependency4.to=Money
class.MoneyAmount.superclass=greenfoot.Actor
class.Fritos.superclass=Item
target4.editor.width=1296
target4.name=Takis
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=FallingItem
