#BlueJ class context
comment0.target=Takis
comment0.text=\r\n\ Write\ a\ description\ of\ class\ takis\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Takis()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Takis\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\r\n\ \ \ \ public\ void\ act()\ \r\n\ \ \ \ {\r\n\ \ \ \ //\ Add\ your\ action\ code\ here.\r\n\ \ \ \ }\ \ \ \r\n
comment2.params=
comment2.target=void\ falling()
comment3.params=
comment3.target=void\ restore()
numComments=4
