#BlueJ class context
comment0.target=VendingMachineWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VendingMachineWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VendingMachineWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VendingMachineWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ clicky()
comment4.params=
comment4.target=double\ getMoney()
comment5.params=
comment5.target=Money\ getMoneyObj()
numComments=6
